# DialogGenerator

./: DialogGenerator.sln  README.md
DialogGenerator/: DialogGenerator.csproj
DialogGenerator/Commands/: CommandBase.cs  InformationButtonClickedCommand.cs
DialogGenerator/Constants/: Constants.cs
DialogGenerator/Converters/: MultiparameterCommandConverter.cs
DialogGenerator/Enums/: DialogGeneratorEnumerations.cs
DialogGenerator/Extension/: EnumDescriptionExtension.cs
DialogGenerator/Resources/ResourceDictionary/: CommonAppDictionary.xaml
DialogGenerator/Services/: DialogService.cs  IDialogService.cs  IDialogView.cs  IDialogViewModelBase.cs  IDialogWindow.cs
DialogGenerator/ViewModels/: DialogViewModelBase(T).cs  DialogViewModelBase.cs  InformationBox.cs  InformationButtonViewModel.cs  ViewModelBase.cs
DialogGenerator/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  InformationBoxScreen.xaml  InformationBoxScreen.xaml.cs
DialogGenerator/Views/TitleBar/: TitleBar.xaml  TitleBar.xaml.cs
